import i18n from 'i18next';
import { initReactI18next } from 'react-i18next';

// Define the translations as a TypeScript object to ensure type safety
const resources: Record<string, { translation: Record<string, string> }> = {
    en: {
        translation: {
            userDeletedSuccess: "User successfully deleted",
            userUpdatedSuccessfully: "User updated successfully",
            cartHistory: "Cart History",
            enterUserId: "Enter User ID",
            placeholderEnterUserId: "Enter your user ID",
            errorFetchingProduct: "Error fetching product",
            idInputError: "Please enter a valid numeric user ID.",
            noOrdersFound: "No orders found for user with ID",
            order: "Order",
            date: "Date",
            totalItems: "Total Items",
            viewDetails: "View Details",
            orderDetails: "Order Details",
            products: "Products",
            productName: "Product Name",
            price: "Price",
            quantity: "Quantity",
            hideDetails: "Hide Details",
            loading: "Loading",
            createUser: "Create User",
            username: "Username",
            placeholderUsername: "Enter username",
            email: "Email",
            placeholderEmail: "Enter email",
            password: "Password",
            placeholderPassword: "Enter password",
            firstName: "First Name",
            placeholderFirstName: "Enter first name",
            lastName: "Last Name",
            placeholderLastName: "Enter last name",
            phone: "Phone",
            placeholderPhone: "Enter phone number",
            createUserSuccess: "You have successfully created a new user",
            noResponseError: "Failed to receive a response from the API. Please try again.",
            createUserCatchError: 'An error occurred while creating the account.',
            userCreated: "User created:",
            deleteUser: "Delete User",
            deleteUserCatchError: 'An error occurred while deleting the account.',
            userId: "User ID",
            placeholderUserId: "Enter user ID",
            login: "Login",
            logIn: "Log In",
            logout: "Logout",
            loggingOut: "Logging out",
            updateUser: "Update User",
            notFound: "Not Found",
            pageDoesNotExist: "The page you're looking for does not exist",
            goBackHome: "Go Back Home",
            accessDenied: "Access Denied",
            toAccessThisPage: "To access the page your looking for you must be logged in as a user.",
            pleaseLogIn: "Please log in",
            yourCart: "Your cart",
            empty: "empty",
            item: "item",
            shoppingCart: "Shopping Cart",
            totalPrice: "Total Price",
            checkout: "Checkout",
            productCatalog: "Product Catalog",
            ascendingOrder: "Ascending Order",
            descendingOrder: "Descending Order",
            allProducts: "All Products",
            electronics: "Electronics",
            jewelery: "Jewelery",
            mens: "Men's",
            womens: "Women's",
            sortBy: "Sort By",
            placeholderSearchByTitle: "Search by title",
            placeholderMaxPrice: "Maximum Price",
            addToCart: "Add to Cart",
            category: "Category",
            description: "Description",
            home: "Home",
            signedInAs: "Signed in as",
            ascending: "ascending",
            descending: "descending",
        },
    },
    fr: {
        translation: {
            userDeletedSuccess: "Utilisateur supprimé avec succès",
            userUpdatedSuccessfully: "Mise à jour de l'utilisateur réussie",
            cartHistory: "Historique du panier",
            enterUserId: "Entrez l'ID utilisateur",
            placeholderEnterUserId: "Entrez votre ID utilisateur",
            errorFetchingProduct: "Erreur lors de la récupération du produit",
            idInputError: "Veuillez entrer un ID utilisateur valide et numérique.",
            noOrdersFound: "Aucune commande trouvée pour l'utilisateur avec l'ID",
            order: "Commande",
            date: "Date",
            totalItems: "Total des articles",
            viewDetails: "Voir les détails",
            orderDetails: "Détails de la commande",
            products: "Produits",
            productName: "Nom du produit",
            price: "Prix (USD)",
            quantity: "Quantité",
            hideDetails: "Cacher les détails",
            loading: "Chargement",
            createUser: "Créer un utilisateur",
            username: "Nom d'utilisateur",
            placeholderUsername: "Entrez le nom d'utilisateur",
            email: "Email",
            placeholderEmail: "Entrez l'email",
            password: "Mot de passe",
            placeholderPassword: "Entrez le mot de passe",
            firstName: "Prénom",
            placeholderFirstName: "Entrez le prénom",
            lastName: "Nom de famille",
            placeholderLastName: "Entrez le nom de famille",
            phone: "Téléphone",
            placeholderPhone: "Entrez le numéro de téléphone",
            createUserSuccess: "Vous avez créé un nouveau compte avec succès",
            noResponseError: 'Échec de la création de l\'utilisateur. Veuillez réessayer.',
            createUserCatchError: 'Une erreur est survenue lors de la création du compte.',
            userCreated: "Utilisateur créé:",
            deleteUser: "Supprimer l'utilisateur",
            deleteUserCatchError: 'Une erreur est survenue lors de la suppression du compte.',
            userId: "ID utilisateur",
            placeholderUserId: "Entrez l'ID utilisateur",
            login: "Connexion",
            logIn: "Se connecter",
            logout: "Déconnexion",
            loggingOut: "Déconnexion en cours",
            updateUser: "Mettre à jour l'utilisateur",
            notFound: "Non trouvé",
            pageDoesNotExist: "La page que vous recherchez n'existe pas",
            goBackHome: "Retourner à l'accueil",
            accessDenied: "Accès refusé",
            toAccessThisPage: "Pour accéder à la page que vous recherchez, vous devez être connecté en tant qu'utilisateur.",
            pleaseLogIn: "Veuillez vous connecter",
            yourCart: "Votre panier",
            empty: "vide",
            item: "article",
            shoppingCart: "Panier d'achats",
            totalPrice: "Prix Total",
            checkout: "Passer à la caisse",
            productCatalog: "Catalogue de produits",
            ascendingOrder: "Ordre croissant",
            ascending: "croissant",
            descendingOrder: "Ordre décroissant",
            descending: "décroissant",
            allProducts: "Tous les produits",
            electronics: "Électronique",
            jewelery: "Bijoux",
            mens: "Homme",
            womens: "Femme",
            sortBy: "Trier par",
            placeholderSearchByTitle: "Rechercher par titre",
            placeholderMaxPrice: "Prix maximum",
            addToCart: "Ajouter au panier",
            category: "Catégorie",
            description: "Description",
            home: "Accueil",
            signedInAs: "Connecté en tant que",
        },
    },
};

i18n
    .use(initReactI18next)
    .init({
        resources,
        lng: "en", // language to use initially
        keySeparator: false, // Set to false since keys in resources are flat
        interpolation: {
            escapeValue: false, // React already safeguards from XSS
        },
    });

export default i18n;
